T21DC 16703:538 SEGGER J-Link V6.46g Log File (0000ms, 22520ms total)
T21DC 16703:538 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 22520ms total)
T21DC 16703:538 Logging started @ 2020-03-30 16:22 (0000ms, 22520ms total)
T21DC 16703:538 JLINK_SetWarnOutHandler(...) (0000ms, 22520ms total)
T21DC 16703:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 595232671
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0074ms, 22594ms total)
T21DC 16703:538 WEBSRV Webserver running on local port 19080 (0075ms, 22595ms total)
T21DC 16703:538   returns O.K. (0075ms, 22595ms total)
T21DC 16703:614 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22595ms total)
T21DC 16703:614 JLINK_TIF_GetAvailable(...) (0001ms, 22596ms total)
T21DC 16703:615 JLINK_SetErrorOutHandler(...) (0000ms, 22596ms total)
T21DC 16703:615 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Multi_Menu\Multi_Menu\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 22598ms total)
T21DC 16703:619 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 22601ms total)
T21DC 16703:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22601ms total)
T21DC 16703:622 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 22601ms total)
T21DC 16703:622 JLINK_GetDLLVersion()  returns 64607 (0000ms, 22601ms total)
T21DC 16703:622 JLINK_GetFirmwareString(...) (0000ms, 22601ms total)
T21DC 16703:628 JLINK_GetDLLVersion()  returns 64607 (0000ms, 22601ms total)
T21DC 16703:628 JLINK_GetCompileDateTime() (0000ms, 22601ms total)
T21DC 16703:629 JLINK_GetFirmwareString(...) (0000ms, 22601ms total)
T21DC 16703:630 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 22601ms total)
T21DC 16703:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 22605ms total)
T21DC 16703:640 JLINK_SetSpeed(5000) (0001ms, 22606ms total)
T21DC 16703:641 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FA8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0273ms, 22879ms total)
T21DC 16703:914 JLINK_GetDLLVersion()  returns 64607 (0000ms, 22879ms total)
T21DC 16703:914 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 22879ms total)
T21DC 16703:914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22879ms total)
T21DC 16703:916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22879ms total)
T21DC 16703:916 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22879ms total)
T21DC 16703:916 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 22880ms total)
T21DC 16703:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 22881ms total)
T21DC 16703:918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22881ms total)
T21DC 16703:918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22881ms total)
T21DC 16703:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 22957ms total)
T21DC 16703:994 JLINK_Halt()  returns 0x00 (0000ms, 22957ms total)
T21DC 16703:994 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 22958ms total)
T21DC 16703:995 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 22959ms total)
T21DC 16703:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 22960ms total)
T21DC 16704:003 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22961ms total)
T21DC 16704:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22961ms total)
T21DC 16704:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22961ms total)
T21DC 16704:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22962ms total)
T21DC 16704:011 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22962ms total)
T21DC 16704:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 22963ms total)
T21DC 16704:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 22964ms total)
T21DC 16704:018 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22965ms total)
T21DC 16704:019 JLINK_Halt()  returns 0x00 (0000ms, 22965ms total)
T21DC 16704:019 JLINK_IsHalted()  returns TRUE (0000ms, 22965ms total)
T21DC 16704:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22967ms total)
T21DC 16704:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22968ms total)
T21DC 16704:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 22977ms total)
T21DC 16704:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22981ms total)
T21DC 16704:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22977ms total)
T21DC 16704:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22982ms total)
T21DC 16704:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22986ms total)
T21DC 16704:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22982ms total)
T21DC 16704:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22987ms total)
T21DC 16704:051 JLINK_IsHalted()  returns FALSE (0001ms, 22988ms total)
T21DC 16704:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22991ms total)
T21DC 16704:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22987ms total)
T21DC 16704:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22988ms total)
T21DC 16704:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22992ms total)
T21DC 16704:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22996ms total)
T21DC 16704:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22992ms total)
T21DC 16704:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22996ms total)
T21DC 16704:098 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:101 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:103 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:105 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:107 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:109 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:111 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:113 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:115 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:117 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:119 JLINK_IsHalted()  returns FALSE (0001ms, 22997ms total)
T21DC 16704:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23000ms total)
T21DC 16704:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T21DC 16704:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22997ms total)
T21DC 16704:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23001ms total)
T21DC 16704:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23005ms total)
T21DC 16704:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23001ms total)
T21DC 16704:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23006ms total)
T21DC 16704:140 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:145 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:147 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:149 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:151 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:153 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:156 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:158 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:160 JLINK_IsHalted()  returns FALSE (0001ms, 23007ms total)
T21DC 16704:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23010ms total)
T21DC 16704:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T21DC 16704:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23006ms total)
T21DC 16704:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23010ms total)
T21DC 16704:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23014ms total)
T21DC 16704:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23010ms total)
T21DC 16704:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23014ms total)
T21DC 16704:179 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:182 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:184 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:186 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:188 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:190 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:192 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:194 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:196 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:198 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:200 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T21DC 16704:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23018ms total)
T21DC 16704:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T21DC 16704:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23015ms total)
T21DC 16704:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23015ms total)
T21DC 16704:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23019ms total)
T21DC 16704:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23023ms total)
T21DC 16704:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23019ms total)
T21DC 16704:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23019ms total)
T21DC 16704:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23023ms total)
T21DC 16704:219 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:223 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:225 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:227 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:229 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:231 JLINK_IsHalted()  returns FALSE (0001ms, 23024ms total)
T21DC 16704:233 JLINK_IsHalted()  returns FALSE (0001ms, 23025ms total)
T21DC 16704:237 JLINK_IsHalted()  returns FALSE (0001ms, 23025ms total)
T21DC 16704:239 JLINK_IsHalted()  returns FALSE (0001ms, 23025ms total)
T21DC 16704:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23028ms total)
T21DC 16704:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23024ms total)
T21DC 16704:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23025ms total)
T21DC 16704:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23025ms total)
T21DC 16704:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23029ms total)
T21DC 16704:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23033ms total)
T21DC 16704:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23029ms total)
T21DC 16704:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23029ms total)
T21DC 16704:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23032ms total)
T21DC 16704:258 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:260 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:261 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:262 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:263 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:264 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:265 JLINK_IsHalted()  returns FALSE (0000ms, 23032ms total)
T21DC 16704:267 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:269 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:271 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:273 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:275 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:277 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:279 JLINK_IsHalted()  returns FALSE (0001ms, 23033ms total)
T21DC 16704:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23036ms total)
T21DC 16704:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23032ms total)
T21DC 16704:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 23033ms total)
T21DC 16704:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23033ms total)
T21DC 16704:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23033ms total)
T21DC 16704:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23033ms total)
T21DC 16704:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23033ms total)
T21DC 16704:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23037ms total)
T21DC 16704:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23041ms total)
T21DC 16704:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23037ms total)
T21DC 16704:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23037ms total)
T21DC 16704:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23037ms total)
T21DC 16704:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23039ms total)
T21DC 16704:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 23040ms total)
T21DC 16704:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23045ms total)
T21DC 16704:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23049ms total)
T21DC 16704:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23045ms total)
T21DC 16704:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23045ms total)
T21DC 16704:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23045ms total)
T21DC 16704:361 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 01 01 00 08 49 0C 00 08 63 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23048ms total)
T21DC 16704:364 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 95 33 4D 06 EB 05 0C DC F8 08 50 A6 07 36 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23050ms total)
T21DC 16704:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23055ms total)
T21DC 16704:371 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:382 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:384 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:386 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:388 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:390 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:392 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:394 JLINK_IsHalted()  returns FALSE (0000ms, 23055ms total)
T21DC 16704:395 JLINK_IsHalted()  returns FALSE (0000ms, 23055ms total)
T21DC 16704:396 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:398 JLINK_IsHalted()  returns FALSE (0000ms, 23055ms total)
T21DC 16704:399 JLINK_IsHalted()  returns FALSE (0000ms, 23055ms total)
T21DC 16704:400 JLINK_IsHalted()  returns FALSE (0000ms, 23055ms total)
T21DC 16704:401 JLINK_IsHalted()  returns FALSE (0001ms, 23056ms total)
T21DC 16704:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23059ms total)
T21DC 16704:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23055ms total)
T21DC 16704:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23055ms total)
T21DC 16704:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23055ms total)
T21DC 16704:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 6C 60 70 BD 01 20 70 BD 00 00 0C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23058ms total)
T21DC 16704:410 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 68 C0 F3 81 00 01 28 07 D0 68 68 C0 F3 81 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23060ms total)
T21DC 16704:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 23061ms total)
T21DC 16704:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23064ms total)
T21DC 16704:416 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:418 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:419 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:420 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:421 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:422 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:423 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:424 JLINK_IsHalted()  returns FALSE (0000ms, 23064ms total)
T21DC 16704:428 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:430 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:432 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:434 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:436 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:438 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:440 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:442 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:444 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:446 JLINK_IsHalted()  returns FALSE (0001ms, 23065ms total)
T21DC 16704:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23068ms total)
T21DC 16704:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23064ms total)
T21DC 16704:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23064ms total)
T21DC 16704:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23064ms total)
T21DC 16704:452 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 04 E0 FF F7 C6 FD C0 1B 02 28 75 D8 68 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23067ms total)
T21DC 16704:455 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 01 40 00 10 02 40 00 08 01 40 2D E9 F8 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23069ms total)
T21DC 16704:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23070ms total)
T21DC 16704:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23073ms total)
T21DC 16704:461 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:465 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:467 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:469 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:471 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:473 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:475 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:477 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:479 JLINK_IsHalted()  returns FALSE (0000ms, 23073ms total)
T21DC 16704:480 JLINK_IsHalted()  returns FALSE (0000ms, 23073ms total)
T21DC 16704:481 JLINK_IsHalted()  returns FALSE (0000ms, 23073ms total)
T21DC 16704:482 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:485 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:487 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:489 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:491 JLINK_IsHalted()  returns FALSE (0001ms, 23074ms total)
T21DC 16704:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23077ms total)
T21DC 16704:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23073ms total)
T21DC 16704:497 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23073ms total)
T21DC 16704:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23073ms total)
T21DC 16704:498 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 61 FF F7 E7 FE 00 28 03 D0 BD E8 10 40 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23076ms total)
T21DC 16704:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 D1 0D B0 28 46 BD E8 F0 8F 00 27 B8 46 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23078ms total)
T21DC 16704:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23082ms total)
T21DC 16704:507 JLINK_IsHalted()  returns FALSE (0001ms, 23083ms total)
T21DC 16704:509 JLINK_IsHalted()  returns FALSE (0001ms, 23083ms total)
T21DC 16704:511 JLINK_IsHalted()  returns FALSE (0001ms, 23083ms total)
T21DC 16704:513 JLINK_IsHalted()  returns FALSE (0001ms, 23083ms total)
T21DC 16704:515 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:517 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:519 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:521 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:523 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:525 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:527 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:529 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:531 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:533 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:535 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:537 JLINK_IsHalted()  returns FALSE (0001ms, 23084ms total)
T21DC 16704:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23087ms total)
T21DC 16704:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23083ms total)
T21DC 16704:543 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23083ms total)
T21DC 16704:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23083ms total)
T21DC 16704:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 04 46 40 68 80 47 01 46 E0 78 42 07 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23086ms total)
T21DC 16704:546 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 80 F8 17 48 00 F0 9F F8 16 48 00 22 16 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23088ms total)
T21DC 16704:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23092ms total)
T21DC 16704:552 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:555 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:557 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:559 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:565 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:567 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:569 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:571 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:573 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:575 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:578 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:580 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:582 JLINK_IsHalted()  returns FALSE (0001ms, 23093ms total)
T21DC 16704:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23096ms total)
T21DC 16704:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23092ms total)
T21DC 16704:588 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23092ms total)
T21DC 16704:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23092ms total)
T21DC 16704:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 70 47 04 00 00 20 06 4A 06 E0 81 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 23095ms total)
T21DC 16704:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23097ms total)
T21DC 16704:593 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23097ms total)
T21DC 16704:593 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0001ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23098ms total)
T21DC 16704:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23101ms total)
T21DC 16704:597 JLINK_IsHalted()  returns FALSE (0001ms, 23102ms total)
T21DC 16704:601 JLINK_IsHalted()  returns FALSE (0001ms, 23102ms total)
T21DC 16704:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23105ms total)
T21DC 16704:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23101ms total)
T21DC 16704:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23105ms total)
T21DC 16704:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23109ms total)
T21DC 16704:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23105ms total)
T21DC 16704:616 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23105ms total)
T21DC 16704:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23105ms total)
T21DC 16704:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23107ms total)
T21DC 16704:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 23108ms total)
T21DC 16704:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23113ms total)
T21DC 16704:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23117ms total)
T21DC 16704:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R2, 0x00001490)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23113ms total)
T21DC 16704:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23117ms total)
T21DC 16704:685 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:692 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:694 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:696 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:698 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:700 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:702 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:705 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:707 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:709 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:711 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:713 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:715 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:717 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:719 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:722 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:724 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:726 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:728 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:730 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:732 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:734 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:737 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:739 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:741 JLINK_IsHalted()  returns FALSE (0001ms, 23118ms total)
T21DC 16704:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23122ms total)
T21DC 16704:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23118ms total)
T21DC 16704:747 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23118ms total)
T21DC 16704:747 JLINK_ReadReg(R0)  returns 0xCEA15774 (0000ms, 23118ms total)
T21DC 16704:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23118ms total)
T21DC 16704:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R2, 0x00001490)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 23119ms total)
T21DC 16704:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23123ms total)
T21DC 16704:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23127ms total)
T21DC 16704:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23123ms total)
T21DC 16704:756 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23123ms total)
T21DC 16704:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23123ms total)
T21DC 16704:808 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23124ms total)
T21DC 16704:809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23124ms total)
T21DC 16704:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 23200ms total)
T21DC 16704:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23204ms total)
T21DC 16704:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 23237ms total)
T21DC 16704:908  (0033ms, 23237ms total)
T21DC 16704:908 Closed (0033ms, 23237ms total)
